<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity"
    android:background="@color/black">

    <View
        android:id="@+id/calculator_top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calculator_table_layout"
        app:layout_constraintVertical_weight="1"/>

    <TableLayout
        android:id="@+id/calculator_table_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:shrinkColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculator_top_view"
        app:layout_constraintVertical_weight="1.5"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_result_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_result_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_result_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_expression_button_animation"
                android:layout_margin="7dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_expression_button_animation"
                android:layout_margin="7dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_expression_button_animation"
                android:layout_margin="7dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_expression_button_animation"
                android:layout_margin="7dp"/>

        </TableRow>

        <TableRow
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_button_animation"
                android:layout_margin="7dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background_expression_button_animation"
                android:layout_margin="7dp"/>

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>