<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicWebBrowserActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/web_top_bar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:elevation="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/web_home_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintBottom_toBottomOf="@id/web_top_bar"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/web_top_bar"
            app:layout_constraintTop_toTopOf="@id/web_top_bar"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/web_address_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/address_bar_background"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textUri"
            android:paddingHorizontal="10dp"
            android:selectAllOnFocus="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/web_top_bar"
            app:layout_constraintLeft_toRightOf="@id/web_home_btn"
            app:layout_constraintRight_toLeftOf="@id/web_back_button"
            app:layout_constraintTop_toTopOf="@id/web_top_bar"
            tools:ignore="LabelFor" />

        <ImageButton
            android:id="@+id/web_back_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@id/web_top_bar"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toLeftOf="@id/web_forward_button"
            app:layout_constraintTop_toTopOf="@id/web_top_bar"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/web_forward_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/web_top_bar"
            app:layout_constraintBottom_toBottomOf="@id/web_top_bar"
            app:layout_constraintRight_toRightOf="@id/web_top_bar"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/web_swipe_refresh_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/web_top_bar">

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>