<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDiaryActivity"
    android:background="#AB84F1"
    android:padding="20dp">

    <EditText
        android:id="@+id/detail_diary_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        android:gravity="top"
        android:padding="15dp"
        android:hint="내용을 입력해주세요."
        android:textColorHint="#000000"/>

</androidx.constraintlayout.widget.ConstraintLayout>